<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SMG4 Radio V2</title>
  <style>
    body {
      background-color: #f0f2f5;
      color: #333;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
      padding: 60px 20px;
    }
    h1 {
      font-size: 80px;
      margin-bottom: 10px;
    }
    p {
      font-size: 20px;
      margin: 10px 0;
    }
    .quote {
      font-style: italic;
      color: #777;
      margin-top: 30px;
    }
    a {
      display: inline-block;
      margin-top: 25px;
      padding: 12px 24px;
      background-color: #007BFF;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-size: 16px;
    }
    a:hover {
      background-color: #0056b3;
    }
    img {
      max-width: 300px;
      margin-top: 30px;
    }
  </style>
</head>
<body>
  <h1>500</h1>
  <p>Internal Server Error</p>
  <p class="quote">"Если ваш сын подрос, купите ему компьютер, чо он как дурак блять!."</p>
  <img src="error500.png" alt="lol" />
  <br />
  <a href="/">Go Back Home</a>
  <a href="https://bsky.app/profile/smg4radiosdroff.bsky.social">Bluesky</a>
  <a href="https://discord.gg/PeafwRcHKE">Discord</a>
</body>
</html>
