<!DOCTYPE HTML>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=glxWAjdjTLfCgXPVhaZqaVuMs-wjOJI5uY1c0wliA2IJr5fMOrvwx1xNZJsQDSRb" charset="UTF-8"></script><style>
            body, html { height: 100%; margin: 0; padding: 0 }
            body { background: #ffffff; display: flex; align-items: center; justify-content: center }
            img { max-width: 50%; max-height: 50% }
            a { display: block; color: #000000; font-family: monospace }
            div { text-align: center; max-width: 50%; max-height: 50% }
            h1 {

                text-align: center;
                font-size: 120px;
                font-family: Helvetica, Verdana, Arial;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>stop please.</h1>
	        <img src="image1.png" alt="SMG4" /><br>
	</div>
    </body>
</html>